PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/aristomarket


JWT_SECRET = DSJKBHDJSKF54564156HB
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c968cc5b80703c
SMTP_PASSWORD = e2ede95cf7b87c
SMTP_FROM_EMAIL = noreply@aristomarket.com
SMTP_FROM_NAME = AristoMarket